# k8s-deploy-springboot

./: pom.xml
src/main/java/com/zhuyang/test/k8sdeployspringboot/: Index.java  JDBCTest.java  K8sDeploySpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/zhuyang/test/k8sdeployspringboot/: JDBCTest.java  K8sDeploySpringbootApplicationTests.java
