<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhuyang.test</groupId>
	<artifactId>k8s-deploy-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>k8s-deploy-springboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!--############################################ WEB应用服务器 ############################################ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- Spring Boot JDBC -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baidu.fsg</groupId>
			<artifactId>uid-generator</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--阿里云镜像 -->
			<!--<plugin>-->
				<!--<groupId>com.google.cloud.tools</groupId>-->
				<!--<artifactId>jib-maven-plugin</artifactId>-->
				<!--<version>1.7.0</version>-->

				<!--<configuration>-->
					<!--&lt;!&ndash; 拉取所需的基础镜像 - 这里用于运行springboot项目 &ndash;&gt;-->
					<!--<from>-->
						<!--<image>openjdk:alpine</image>-->
					<!--</from>-->
					<!--&lt;!&ndash; 最后生成的镜像配置 &ndash;&gt;-->
					<!--<to>-->
						<!--&lt;!&ndash; push到阿里云镜像仓库，如果是其它镜像仓库 &ndash;&gt;-->
						<!--<image>registry.cn-hangzhou.aliyuncs.com/zyns/k8s-deployspringboot-application</image>-->
						<!--<tags>-->
							<!--<tag>dev</tag>-->
						<!--</tags>-->
						<!--<auth>-->
							<!--&lt;!&ndash;在阿里云上的账号和密码&ndash;&gt;-->
							<!--<username>1297102844@qq.com</username>-->
							<!--<password>Y@z881140</password>-->
						<!--</auth>-->
					<!--</to>-->
					<!--<container>-->
						<!--<mainClass>com.zhuyang.test.k8sdeployspringboot.K8sDeploySpringbootApplication</mainClass>-->
						<!--<useCurrentTimestamp>true</useCurrentTimestamp>-->
						<!--<ports>-->
							<!--&lt;!&ndash;指定镜像端口 , 这里没用 docfile的操作&ndash;&gt;-->
							<!--<port>8080</port>-->
						<!--</ports>-->
					<!--</container>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>build</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
	</build>


</project>
